// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""NfcCtrl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "InfoThink Technology CO., LTD."
            VALUE "FileDescription", "WinNfc AcitveX Control"
            VALUE "FileVersion", "1.4.0.0"
            VALUE "InternalName", "NfcCtrl.dll"
            VALUE "LegalCopyright", "Copyright (c) InfoThink. 2003 - 2009"
            VALUE "OriginalFilename", "NfcCtrl.dll"
            VALUE "ProductName", "WinNfc AcitveX Control"
            VALUE "ProductVersion", "1.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NFCCTRL             REGISTRY                "NfcCtrl.rgs"
IDR_MIFARE              REGISTRY                "Mifare.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT DIALOGEX 0, 0, 232, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "悠遊卡付款"
FONT 9, "新細明體", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,7,99,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取 消 交 易",IDCANCEL,147,96,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WAVE_1              BITMAP                  "res\\wave-1.bmp"
IDB_WAVE_2              BITMAP                  "res\\wave-2.bmp"
IDB_WAVE_3              BITMAP                  "res\\wave-3.bmp"
IDB_WAVE_4              BITMAP                  "res\\wave-4.bmp"
IDB_ETC_1               BITMAP                  "res\\etc\\wave-1.bmp"
IDB_ETC_2               BITMAP                  "res\\etc\\wave-2.bmp"
IDB_ETC_3               BITMAP                  "res\\etc\\wave-3.bmp"
IDB_ETC_4               BITMAP                  "res\\etc\\wave-4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "NfcCtrl"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "NfcCtrl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

