v1.7.5 2014/12/16
修正有些電腦重新開機會啟動蜂鳴器

v1.7.4 2014/09/01
修正讀卡機名稱, 正確應該是 InfoThink NFC IT-100MU R/W

v1.7.3 2013/08/19
-增加 NfcGetParameter函式，可取得讀卡機名稱

v1.7.2 2013/06/13
-支援 IT-101MU 讀卡機
-改善 IT-100MU(R)偵測卡片的效能

v1.6.2 2012/11/14
-修正 有時候無法正常關閉Buzzer

v1.6.1 2012/10/22
-修正 找不到libusb0.dll的錯誤
-增加 NfcCode 數字卡號型態

v1.6 2012/08/15
-增加支援讀卡機 model: IT-100MU(R)
-增加IC卡及SAM卡的函式 (詳見軟體API開發手冊)

v1.4.1 2012/01/02
-增加 c# vs2010 使用範例
-增加底層 nfc.dll 回覆錯誤代碼及說明

v1.4 2011/05/02
-採用libUSB可支援32/64位元Windows
-此版本有兩個dll檔案：WinNfc.dll nfc.dll
-增加 vb vs2010 使用範例

v1.3 2010/11/04
-第一版
-只支援32位元Windows
-此版本有一個dll檔案: WinNfc.dll
